@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Playfair+Display:wght@400;500;600&family=Poppins:ital,wght@1,200&family=Raleway:wght@200;400&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-family: 'Playfair Display', serif;
   scroll-behavior: smooth;
   overflow-y: visible;
}

body {
  position: relative;
}

.numbers {font-family: 'Lora', sans-serif;}

  .name {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0px 0px 7px #fff3ed;
  }

  .sticky {
    position: fixed;
    padding: 10px;
    height: 50px;
    background-color: black;
    border-bottom: 1px solid black;
    transition: all 1.5s ease-in-out;
  }
  
  .sticky a {
    color: #fff3ed;
    transition: all 1s ease;
    text-shadow: 0px 0px 12px #fff3ed;
    font-size: 1rem;
    transition: 1.5s;
  }
  
  .sticky a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1.5px;
    background-color: white;
    transition: width 0.40s ease-out;
    }
  
    .sticky a:hover::before { width: 100%; }

    .sticky .logo {
      display: none;
      transition: 5s ease-out;
    }

  nav {
    display: flex;
    font-weight: 500;
    flex-flow: row nowrap;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 5;
    background-color: white;
    border-bottom: 1px solid #FFC0CB;
    transition: all 1s ease-in-out;
  }

  .logo {
    width: 8vw;
    margin-top: 5px;
    transition: all 1s;
  }

  .container {
    display: flex;
    flex-flow: row nowrap;
    width: 70%;
    max-width: 1070px;
    justify-content: space-around;
    align-items: center;
  }


  .left-container, .right-container {
    display: flex;
    flex-flow: row nowrap;
    width: 31vw;
    z-index: 1;
  }

  .left-container {
    justify-content: flex-start;
  }
  
  .right-container {
    justify-content: flex-end;
  }
  
  .nav-left, .nav-right {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    flex-basis: 500px;
    align-items: center;
  }

  ul {
    list-style: none;
  }
  
  .underline {
    display: flex;
    font-size: 18px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
    font-weight: 500;
  }

  .underline::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1.5px;
    background-color: #333333;
    transition: width 0.40s ease-out;
  }
  
  .underline:hover::before { width: 100%; }

  .fb-icon { 
    background: none;
    border: none;
  }

  .fb-link {font-size: 30px; transition: all 0.4s ease-in-out; color: white;}

  .fb-link:hover {
    text-shadow: 0 0 10px #fff3ed;
    transition: all 0.4s ease-in-out;  
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    background-color: rgb(8, 8, 8);
    color: white;
    overflow: hidden;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
  }
  
  .footer-info {
    font-size: 14px;
  }

  .bars, .hamburger, .mobile {
    display: none;
   }

    /* --- defaults^ --- */
   /* --- styling for main page --- */

   .main-page {
    background-color: #1a1110;
    color: white;
   }
   
   .showcase_text {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding: 10rem 0 2rem 0;
   }

   h1 {
    font-size: 3vw;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: underline 1px;
    text-underline-offset: 11px;
  }

  .p-text {
    flex-direction: column;
    max-width: 27vw;
    text-align: center;
    font-size: 1.3rem;
    padding-top: 1rem;
  }

  .space {
    display: flex;
    justify-content: center;
    padding: 1rem 0 5rem 0;
  }

  .img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 10px;
  }
   
  .img-slider .slide .info {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 1);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: black;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }

  /* --- styling for second page(2nd) --- */

  .info-page {
    background: linear-gradient(316deg, rgba(255,243,237,0.9) 40%, rgba(202,163,142,0.3) 0%);
    color: #333333;
   }

   h2 {
     text-align: center;
     font-size: 3.8rem;
     letter-spacing: 1.5px;
     font-weight: 400;
     padding-top: 5rem;
   }

   .space2 {
     display: flex;
     justify-content: center;
     padding: 1rem 0 10rem 0;
   }

   .inform-container {
     width: 75vw;
     background-color: white;
     padding: 3rem;
     line-height: 35px;
   }

  

   h3, h4, h5 {
     font-size: 1.5rem;
     padding-top: 10px;
     padding-bottom: 10px;
   }

   .prices {
     font-family: Lora, sans-serif;
   }

   .one, .two, .three {
     padding-bottom: 25px;
     font-size: 1.1rem;
   }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide {
      width: 70%;

    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
  
    .img-slider .slide {
      width: 100%;

    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 380px;
      height: 230px;
    }
  
    .img-slider .slide {
      padding: 5px 10px;
    }
  
    .img-slider .slide {
      width: 100%;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }



  @media (max-width: 767px) {

    /* --- default prerequisites --- */

     .footer-info {font-size: 12px;}
     .fb-link {font-size: 23px;}
     footer {height: 65px;}

     .logo-mobile {
      width: 8rem;
      display: flex;
      margin: 0 auto;
    }

     nav {
       display: none;
     }

     .bars {
      display: block;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 80px;
      background-color: white;
      z-index: 6;
      border-bottom: 1px solid black;
   }
    
   .hamburger {
    display: block;
    position: relative;
    bottom: 68px;
    left: 88%;
    width: 30px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    border: none; 
 }
   
   .hamburger .bar, .hamburger::after, .hamburger::before {
      display: block;
      content: '';
      width: 100%;
      height: 2px;
      background-color: black;
      margin: 6px 0px;
      transition: 0.9s;
   }
   
   .hamburger.is-active::before {
      transform: rotate(-44deg) translate(-6px, 6px);
   }
   
   .hamburger.is-active::after {
      transform: rotate(45deg) translate(-5px, -5px);
   }
   
   .hamburger.is-active .bar {
      opacity: 0;
   }
  
   .mobile {
    display: block;
    position: fixed;
    top: 20px;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.84);
    backdrop-filter: blur(5px);
    padding-top: 80px;
    transition: 1.3s;
    overflow: hidden;
  }
  
   .mobile.is-active{
    left: 0;
    overflow: hidden;
  }
  
  .page-link {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 15px 5px;
    margin: 0 auto 10px;
    text-align: center;
    border-radius: 2px;
    color: #1a1110;
    text-decoration: none;
    font-size: 28px;
    text-shadow: none;
    text-transform: none;
  }

  /* --- defaults^ --- */


  h1 {
    font-size: 9vw;
    padding-bottom: 10px;
  }

  h2 {
    font-size: 2.8rem;
  }

  .inform-container {
    width: 90vw;
  }

  .p-text {
      max-width: 20rem;
      font-size: 1.1rem;
  }

  .showcase_text {
    padding: 10rem 0 0 1rem;
  }

  .space {
    padding: 2rem 0 2rem 0;
  }

}